HeckinFluent/MainWindow.xaml

<Window x:Name="HeckinMainWindow" x:Class="HeckinFluent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeckinFluent"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="320" MinWidth="480" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Loaded="Window_Loaded" MouseMove="Window_MouseMove" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight ="26"
            ResizeBorderThickness="5"
            />
    </WindowChrome.WindowChrome>
    <Grid x:Name="MainGrid" Margin="1,1,1,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Border x:Name="WholeWindowBorder" Grid.Row="0" Grid.RowSpan="2" Margin="-1,-1,-1,-1" Background="Transparent" BorderThickness="1" CornerRadius="3,3,0,0">
            <Border.BorderBrush>
                <RadialGradientBrush SpreadMethod="Repeat" Opacity="0.1">
                    <GradientStop Color="Black"/>
                    <GradientStop Offset="1" Color="Black"/>
                    <GradientStop Offset="0.5"/>
                </RadialGradientBrush>
            </Border.BorderBrush>
        </Border>
        <Border x:Name="CaptionBorder" Grid.Row="0" CornerRadius="2,2,0,0" Background="#40AAF5FF"/>
        <Border x:Name="ClientBorder" Grid.Row="1" BorderThickness="5,0,5,5" Background="#EE2B2B2B">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#882F4F4F" Offset="1"/>
                    <GradientStop Color="#40AAF5FF"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border x:Name="ContentBorder" Grid.Row="1" BorderThickness="0,0,0,0">
                <Border.Background>
                    <ImageBrush ImageSource="Images/InnerShadow.png" Opacity="0.2"/>
                </Border.Background>
                <Grid x:Name="ContentGrid" Grid.Row="1">
                    <Viewport3D x:Name="viewport3D" Grid.Row="1" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Viewport3D.Camera>
                            <!--
                            <OrthographicCamera Position="0,0,2" LookDirection="0,0,-1" UpDirection="0,1,0" />
                            -->
                            <PerspectiveCamera Position="0,0,2" LookDirection="0,0,-1" UpDirection="0,1,0" FieldOfView="60"/>
                        </Viewport3D.Camera>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <AmbientLight Color="#FFFFFF"/>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <GeometryModel3D>

                                    <!-- The geometry specifies the shape of the 3D plane. In this sample, a flat sheet is created. -->
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D
                                                TriangleIndices="0,1,2 1,3,2"
                                                Normals="0,0,1 0,0,1 0,0,1 0,0,1"
                                                TextureCoordinates="0,1 1,1 0,0 1,0"
                                                Positions="-1,-1,0 1,-1,0 -1,1,0 1,1,0"
                                                />
                                    </GeometryModel3D.Geometry>

                                    <!-- The material specifies the material applied to the 3D object. In this sample a linear gradient 
                       covers the surface of the 3D object.-->
                                    <GeometryModel3D.Material>
                                        <MaterialGroup>
                                            <DiffuseMaterial>
                                                <DiffuseMaterial.Brush>
                                                    <VisualBrush Stretch="Uniform"  Visual="{Binding ElementName=InputTextBox}"/>
                                                </DiffuseMaterial.Brush>
                                                <!--
                                                    <DiffuseMaterial.Brush>
                                                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                            <LinearGradientBrush.GradientStops>
                                                                <GradientStop Color="Yellow" Offset="0" />
                                                                <GradientStop Color="Red" Offset="0.25" />
                                                                <GradientStop Color="Blue" Offset="0.75" />
                                                                <GradientStop Color="LimeGreen" Offset="1" />
                                                            </LinearGradientBrush.GradientStops>
                                                        </LinearGradientBrush>
                                                    </DiffuseMaterial.Brush>
                                                    -->
                                            </DiffuseMaterial>
                                        </MaterialGroup>
                                    </GeometryModel3D.Material>

                                    <!-- Apply a transform to the object. In this sample, a rotation transform is applied, rendering the 
                       3D object rotated. --> 
                                    <GeometryModel3D.Transform>
                                        <Transform3DGroup>
                                            <Transform3DGroup.Children>
                                                <TranslateTransform3D x:Name="ZTransform" OffsetZ="0"/>
                                                <RotateTransform3D>
                                                    <RotateTransform3D.Rotation>
                                                        <AxisAngleRotation3D x:Name="RotationTransform" Axis="0,3,0" Angle="0" />
                                                    </RotateTransform3D.Rotation>
                                                </RotateTransform3D>
                                            </Transform3DGroup.Children>
                                        </Transform3DGroup>
                                        
                                    </GeometryModel3D.Transform>
                                </GeometryModel3D>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                    </Viewport3D>
                    <TextBox x:Name="InputTextBox" Height="46" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" Margin="10,0,0,5"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="240" Background="#FF212121" BorderBrush="#FFFADE59" CaretBrush="#FFC5FF71" Foreground="#FFC5FF71" SelectionBrush="#FFFADE59"/>
                    <TextBlock x:Name="MouseText" Margin="0,0,60,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#FFFAFF90" FontFamily="Segoe UI Semibold" FontSize="18"><Run Text="Mouse is at:"/></TextBlock>
                </Grid>

            </Border>
        </Border>
    </Grid>
</Window>
